<center>
  <figure class="tikz">
    <script type="text/tikz">
      \begin{tikzpicture}[auto,node distance=2.5cm, block/.style={color=black, align=center, minimum height=1cm, minimum width=1.5cm}, vec/.style={thick,color=black!50}]

        \def \n {12}
        \def \radius {4 cm}
        \def \margin {7}

        \def \notes {-5/D$\flat$, -4/A$\flat$, -3/E$\flat$, -2/B$\flat$, -1/F, 0/C, 1/G, 2/D, 3/A, 4/E, 5/B, 6/F$\sharp$}

        \foreach \s/\key in \notes {
          \def \start {360 * \s / \n + 15}
          \def \end {360 * (\s - 1) / \n + 15}

          \node[block, circle, color=violet] at ({90-\start}:\radius) (a\s) {\Large\key};
          \draw[vec] ({\end+\margin}:\radius) arc ({\end+\margin}:{\start-\margin}:\radius);
        }

        \draw [thick,dashed,color=violet!50] (0, -\radius) -- (0, \radius);

        \draw[latex-latex,color=violet!50,thick] (a0) to (a1);
        \draw[latex-latex,color=violet!50,thick] (a2) to (a-1);
        \draw[latex-latex,color=violet!50,thick] (a3) to (a-2);
        \draw[latex-latex,color=violet!50,thick] (a4) to (a-3);
        \draw[latex-latex,color=violet!50,thick] (a5) to (a-4);
        \draw[latex-latex,color=violet!50,thick] (a6) to (a-5);

      \end{tikzpicture}

    </script>
   <figcaption>"The circle of fifths highlighting the negative harmony transformation in the key of C" </figcaption>
  </figure>
</center>


{{<tikz>}}
\usetikzlibrary{shapes,arrows,positioning,automata}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}

\begin{tikzpicture}[auto,node distance=1.25cm, block/.style={rectangle, thick, fill=purple!20, align=center, minimum height=1cm, minimum width=2cm}, vec/.style={double,thick,color=purple!20}, connecto/.style={<->, >=latex, shorten >=2pt, shorten <=2pt, bend left=90, thick, dashed}]

    \draw[thick,dashed,color=orange] (5, 0) -- (-2, 0) node[above,color=orange] at (5, 0) {reflexion axis};
    \node[block,] at (0, 0) (dor) {\normalsize Dorian};
    \node[block,above of=dor] (mix) {\normalsize Mixolydian};
    \node[block,above of=mix] (ion) {\normalsize Ionian};
    \node[block,above of=ion] (lyd) {\normalsize Lydian};
    \node[block,below of=dor] (aeo) {\normalsize Aeolian};
    \node[block,below of=aeo] (phr) {\normalsize Phrygian};
    \node[block,below of=phr] (loc) {\normalsize Locrian};

    \draw[vec,->] (-2, -4) -- (-2, 4)
          node[above,sloped,color=purple] at (-2.5, 4) {high brightness}
          node[midway,above,sloped,color=purple] at (-2.5, 0) {\textbf{Brightness Scale}}
          node[below,sloped,color=purple] at (-2.5, -4) {low brightness};

    \draw[connecto] (lyd.east) to node[auto, swap] {} (loc.east);
    \draw[connecto] (ion.east) to node[auto, swap] {} (phr.east);
    \draw[connecto] (mix.east) to node[auto, swap] {} (aeo.east);
    \draw[connecto,bend left=90] (dor.30) to node[auto, swap] {} (dor.330);

\end{tikzpicture}
{{</tikz>}}
